# smart-branch-switch

./: .SMART-BRANCH-SWITCH.bat  .gitignore  .periodic_clean.md  App.xaml  App.xaml.cs  CONTRIBUTING.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Smart-Branch-Switch.csproj  Smart-Branch-Switch.slnx
.github/: CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 01_support_or_help_request.yml  02_bug_report.yml  03_feature_or_improve_request.yml  04_code_change_proposal.yml  05_docsreadme_change_proposal.yml  06_other.yml  bug_report.yml  bug_report.yml2  config.yml  feature_or_change_proposal.yml  feature_or_change_proposal.yml2  feature_request.yml  support_or_help.yml  support_or_help_request.yml
.gitlang/: fdfd.java  to_be_indexed_0.cs
Controls/ListItems/: LogItem.xaml  LogItem.xaml.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Repository-Pages/metadata/windows/: bin-download-url.txt  post-checkout.sh
Resources/: main-icon-256px.psd  window-icon-256px.psd
Scripts/: StringExtensions.cs
